/*
Создайте программу, которая будет проверять введённый из консоли
email на корректность.
    Email должен содержать имя ящика (например, bubble123),
        затем символ @, далее домен второго уровня (например, gmail) и
        домен первого уровня (например, com), разделённые точкой.
Постарайтесь использовать регулярное выражение для проверки.
        Если адрес не прошёл проверку, то метод проверки должен
        выбросить исключение EmailValidationException
        (данный класс Вам нужно создать) с соответствующим текстом ошибки.
        В основной программе необходимо перехватить такое исключение.
        Пользователь может вводить некорректный email не более 3 раз,
        после чего программа завершает работу.

        Все попытки ввода неправильного email должны быть выведены перед
        завершением программы в консоль. В консоли должны отобразиться номер
        попытки, введённый email, а также дата и время попытки.
        Используя JUnit, напишите тесты для проверки метода: должны быть
        проверены минимум 5 различных адресов для положительного случая работы
        метода и минимум 5 адресов для отрицательного случая
        (выбрасывание исключения).

 */
public class Main {
    public static void main(String[] args) {

    }
}